# sample-api

./: pom.xml
generator/: swagger.yaml
src/main/java/com/spsvn/api/core/: ApiOriginFilter.java  ApiResponseMessage.java
src/main/java/com/spsvn/api/core/exception/: ApiException.java  NotFoundException.java
src/main/java/com/spsvn/api/core/model/: ModelApiResponse.java
src/main/java/com/spsvn/api/domain/: ClientContext.java  ClientContextHolder.java  ClientDataSourceRouter.java  RoutingDataSourceConfiguration.java
src/main/java/com/spsvn/api/domain/controller/: ProductApiController.java
src/main/java/com/spsvn/api/domain/model/: Product.java
src/main/java/com/spsvn/api/domain/repository/: ProductApi.java
src/main/java/com/spsvn/api/domain/repository/jpa/: ProductRepository.java
src/main/java/com/spsvn/api/domain/type/: Client.java
src/main/java/com/spsvn/api/invoker/: Application.java  RFC3339DateFormat.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/resources/: application.yml  bootstrap.yml  keystore.jks  sql-script.sql
